<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb18030">
<title>Hofstra Mini Map</title>
<meta name="description" content="A deep map by Danica Roerden">
<meta name="keywords" content="Danica Roerden, deep map">
<meta name='viewport' content='initial-scale=1,maximum-scale=1' />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
<script src='https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.js'></script>
<link href='https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.css' rel='stylesheet' />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-zoomslider/v0.7.0/L.Control.Zoomslider.js'></script>
<link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-zoomslider/v0.7.0/L.Control.Zoomslider.css' rel='stylesheet' />
<style>

body, html {
  margin:0;
  padding:0;
  height: 100%;
  overflow: hidden;
}

<!--THIS DISABLES THE SCROLL FUNCTION -->

html {
  overflow-y: scroll !important;
}

<!--END SCROLLBAR BLOCK -->

<!--CSS FOR MAP -->

#map-container {
            height: 70%;
            padding-bottom: 0px;
            margin: 0px;
}

#map {
        display: block;
        height: 100%;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
}

.popup {
  text-align:center;
}

.popup .slideshow .image{
  display:none;
}

.popup .slideshow .image.active {
  display:block;
}

.popup .slideshow img {
  width:100%;
}

.popup .slideshow .caption {
  background:#eee;
  padding:10px;
}

.popup .cycle {
  padding:10px 0 20px;
}

.popup .cycle a.prev { float:left;
}

.popup .cycle a.next { float:right;
}

/* Adjustments to account for mapbox.css box-sizing rules */
.leaflet-control-zoomslider-knob { width:14px; height:6px; }
.leaflet-container .leaflet-control-zoomslider-body {
  -webkit-box-sizing:content-box;
     -moz-box-sizing:content-box;
          box-sizing:content-box;
  }

<!--End CSS for Map -->

</style>
</head>

<body>

<div id='map'></div>
<div id="map-container">

<div id='map'></div>
</div>


<!-- API ACCESS FOR THE MAP -->
<script src='https://code.jquery.com/jquery-1.11.0.min.js'></script>
<script>
L.mapbox.accessToken = 'pk.eyJ1IjoibWFwcGxlZ2EiLCJhIjoiY2lqbzk3aGVlMDB0bHRvbTVvNXB1azZxdyJ9.PpTLv2su5er4AqXhF-LK4A';
var map = L.mapbox.map('map', 'mapbox.streets', {
  container: 'map',
});

var myLayer = L.mapbox.featureLayer().addTo(map);

var geoJson = [{
    type: 'Feature',
    "geometry": { "type": "Point", "coordinates": [-72.3330, 41.0494]},
    "properties": {
        'title': 'Shelter Island',
        'marker-color': '#ffb6c1',
        'marker-symbol': 'heart',
        'marker-size': 'medium',
        'images': [
          ['https://upload.wikimedia.org/wikipedia/commons/f/f0/Shelter_island_marker.jpg'],
          ['https://photos.zillowstatic.com/fp/135e929ae39326a39411968cd9966019-cc_ft_1536.jpg','I spend the summers out in Shelter Island at my summer house sometimes with my family or with friends.'],
          ['https://i.insider.com/5d0423266fc920155b6ec1f4?width=1136&format=jpeg'],
        ]
    }
}, {
    type: 'Feature',
    "geometry": { "type": "Point", "coordinates": [-73.5321, 40.8657]},
    "properties": {
        'title': 'Oyster Bay',
        'marker-color': '#ffefd5',
        'marker-symbol': 'city',
        'marker-size': 'medium',
        'images': [
          ['https://live.staticflickr.com/4491/37773235111_4b34af8a87_b.jpg','Oyster Bay is my hometown where I grew up and I still currently live with my family.'],
          ['https://image.shutterstock.com/image-photo/oyster-bay-ny-nov-27-600w-100677283.jpg'],
          ['https://lh3.googleusercontent.com/proxy/PidaKYUag7hfkiWuJekcQNWP97V7ApOaLpjw9kWFNm4r92edHX2XOkrk-1vqSy1ndNCiQvH5G8piYGJwv-X5DVhDHnPLRB9bxZaguUtDyk0PKYjH1cNU3SHqSk46-nvYL5pXpbkEBzXdyp2wQAOIi6kuMQ']
        ]
    }
}, {
      type: 'Feature',
      "geometry": { "type": "Point", "coordinates": [-73.5326, 40.9129]},
      "properties": {
        'title': 'Centre Island',
        'marker-color': '#2ccac5',
        'marker-symbol': 'swimming',
        'marker-size': 'medium',
        'images': [
      ['https://cdn.newsday.com/polopoly_fs/1.14962648.1510689803!/httpImage/image.jpeg_gen/derivatives/landscape_1280/image.jpeg'],
      ['https://thumbs.dreamstime.com/b/kayaks-canoes-beach-oyster-bay-new-york-long-island-195208633.jpg','My favorite beach down the road from my house where I go almost everyday in the summer.'],
      ['https://i.pinimg.com/originals/c8/65/c9/c865c9236b8e6e0a45147844ea9bf847.jpg','This beach has two sides. You can either over look the bay and see Oyster bay from the other side of the bay or see the Long Island Sound and Conneticut.'],
      ]
    }
}];

// Add custom popup html to each marker.
myLayer.on('layeradd', function(e) {
    var marker = e.layer;
    var feature = marker.feature;
    var images = feature.properties.images
    var slideshowContent = '';

    for(var i = 0; i < images.length; i++) {
        var img = images[i];

        slideshowContent += '<div class="image' + (i === 0 ? ' active' : '') + '">' +
                              '<img src="' + img[0] + '" />' +
                              '<div class="caption">' + img[1] + '</div>' +
                            '</div>';
    }

    // Create custom popup content
    var popupContent =  '<div id="' + feature.properties.id + '" class="popup">' +
                            '<h2>' + feature.properties.title + '</h2>' +
                            '<div class="slideshow">' +
                                slideshowContent +
                            '</div>' +
                            '<div class="cycle">' +
                                '<a href="#" class="prev">&laquo; Previous</a>' +
                                '<a href="#" class="next">Next &raquo;</a>' +
                            '</div>'
                        '</div>';

    // http://leafletjs.com/reference.html#popup
    marker.bindPopup(popupContent,{
        closeButton: false,
        minWidth: 320
    });
});

// Add features to the map
myLayer.setGeoJSON(geoJson);

$('#map').on('click', '.popup .cycle a', function() {
    var $slideshow = $('.slideshow'),
        $newSlide;

    if ($(this).hasClass('prev')) {
        $newSlide = $slideshow.find('.active').prev();
        if ($newSlide.index() < 0) {
            $newSlide = $('.image').last();
        }
    } else {
        $newSlide = $slideshow.find('.active').next();
        if ($newSlide.index() < 0) {
            $newSlide = $('.image').first();
        }
    }

    $slideshow.find('.active').removeClass('active').hide();
    $newSlide.addClass('active').show();
    return false;
});

<!-- SET THE MAP VIEW HERE -->
map.setView([41, -71], 6);
</script>


</body>
</html>
